<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ExamSettings"
        android:padding="16dp"
        android:layout_gravity="center"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical"
            android:id="@+id/pare"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:orientation="horizontal"
                android:id="@+id/first"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txt1"
                    android:text="Exam duration"
                    android:textColor="#02475e"
                    android:textSize="18sp"/>

                <EditText
                    android:id="@+id/duration"
                    android:layout_width="48dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:inputType="number"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txt2"
                    android:text="min."
                    android:layout_marginStart="5dp"
                    android:textColor="#02475e"
                    android:textSize="18sp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:orientation="horizontal"
                android:id="@+id/second"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txt3"
                    android:text="Question score"
                    android:textColor="#02475e"
                    android:textSize="18sp"/>

                <EditText
                    android:id="@+id/score"
                    android:layout_width="48dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:inputType="number"/>


            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:orientation="horizontal"
                android:id="@+id/third"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txt5"
                    android:text="Difficulty Level"
                    android:textColor="#02475e"
                    android:textSize="18sp"/>

                <EditText
                    android:id="@+id/diffLevel"
                    android:layout_width="48dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:inputType="number"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txt6"
                    android:text="| 2-5 |"
                    android:layout_marginStart="5dp"
                    android:textColor="#02475e"
                    android:textSize="18sp"
                    />

            </LinearLayout>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:text="Save"
                android:id="@+id/save"/>

        </LinearLayout>


    </RelativeLayout>

</ScrollView>
